<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.datatecsolutions.edutools.activity_crear_acumulativo">
    <item
        android:id="@+id/guardar_acumulativo"
        android:title="Guardar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_guardar"
        app:showAsAction="never" />
</menu>
